%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.62352943, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.78823537, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.4156863, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.86274517, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.8196079, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.40784317, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.61960787, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.3137255, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.74509805, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.6745098, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.8235295, b: 0.8235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.6313726, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.16470589, b: 0.79215693, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.83921576, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.39607847, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.6392157, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.5294118, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.12941177, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.58431375, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.18431373, b: 0.24313727, a: 1}
